{
    "cSpell.ignoreWords": [
        "control",
        "firestore",
        "geolocate",
        "grannloppis",
        "logo",
        "mapbox",
        "mapboxgl",
        "token",
        "white"
    ]
}