{
    "cSpell.ignoreWords": [
        "address",
        "by",
        "control",
        "firestore",
        "geocode",
        "geolocate",
        "grannloppis",
        "hide",
        "logo",
        "mapbox",
        "mapboxgl",
        "pois",
        "setlocation",
        "token",
        "white"
    ]
}